sonar.projectKey=HSE-algo-23-crow_algoscalc-front
sonar.organization=hse-algo-23-crow

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=algoscalc-front
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
